{
    "compilerOptions": {
        "esModuleInterop": true,
        "outDir": "build",
        "allowJs": true,
        "module": "CommonJS",
        "target": "ES5",
        //"strict": true,
        //"forceConsistentCasingInFileNames": true,
    },
    "include": ["./src/**/*"]
}